<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HisarPlast India LLP | Plastic Manufacturers</title>
  <meta name="description" content="HisarPlast India LLP is a plastic manufacturer in Hisar, Haryana, India. We manufacture plastic milk cans, mixing bowls, water tanks, planters and custom plastic products.">
  <meta name="keywords" content="plastic manufacturer Hisar, plastic products Haryana, plastic milk cans India, plastic water tanks manufacturer, plastic planters India, HisarPlast India LLP">
  <style>
    body{margin:0;font-family:Arial;background:#f8f9fa;color:#333}
    header{background:url('logo.png') center/contain no-repeat #0b5ed7;padding:60px 0}
    .overlay{background:rgba(11,94,215,.85);padding:40px 0}
    .container{width:90%;max-width:1100px;margin:auto}
    nav{display:flex;justify-content:space-between;align-items:center;color:#fff}
    nav ul{list-style:none;display:flex;padding:0}
    nav li{margin-left:20px}
    nav a{color:#fff;text-decoration:none;font-weight:bold}
    .hero{text-align:center;color:#fff}
    section{padding:60px 0}
    h2{text-align:center;color:#0b5ed7}
    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:25px}
    .card{background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,.1);text-align:center}
    .card img{max-width:100%;max-height:200px;object-fit:contain}
    footer{background:#222;color:#fff;text-align:center;padding:25px}
    .whatsapp{position:fixed;bottom:20px;right:20px;background:#25D366;color:#fff;padding:14px 18px;border-radius:50px;text-decoration:none;font-weight:bold}
  </style>
</head>
<body>

<header>
  <div class="overlay">
    <div class="container">
      <nav>
        <h2>HisarPlast India LLP</h2>
        <ul>
          <li><a href="#products">Products</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="hero">
        <h1>Reliable Plastic Manufacturing Solutions</h1>
        <p>Milk Cans • Mixing Bowls • Water Tanks • Planters</p>
      </div>
    </div>
  </div>
</header>

<section id="products">
  <div class="container">
    <h2>Our Products</h2>
    <div class="products">
      <div class="card"><img src="milk.jpg"><h3>Milk Cans</h3></div>
      <div class="card"><img src="bowl.jpg"><h3>Mixing Bowls</h3></div>
      <div class="card"><img src="tank.jpg"><h3>Water Tanks</h3></div>
      <div class="card"><img src="planter.jpg"><h3>Planters</h3></div>
    </div>
  </div>
</section>

<section id="gallery">
  <div class="container">
    <h2>Gallery</h2>
    <div class="products">
      <div class="card"><img src="milk.jpg"></div>
      <div class="card"><img src="bowl.jpg"></div>
      <div class="card"><img src="tank.jpg"></div>
      <div class="card"><img src="planter.jpg"></div>
    </div>
  </div>
</section>

<section id="contact">
  <div class="container">
    <h2>Contact</h2>
    <p style="text-align:center">Hisar, Haryana | 📞 9034033902</p>
  </div>
</section>

<footer>
  <p>© 2026 HisarPlast India LLP</p>
</footer>

<a class="whatsapp" href="https://wa.me/919034033902">WhatsApp</a>
</body>
</html>
